{
  "scripts": {
    "dev": "node app"
  },
  "devDependencies": {
    "blue-tmpl": "^1.0.14",
    "blue-tmpl-views": "^1.0.1",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.2",
    "koa-static-cache": "^5.1.1",
    "mongodb": "^3.0.1"
  }
}
